API_PORT=3000          # API Port
API_HOST               # API Host

DB_MODEL=sqlite        # DataBase type
DB_PATH=database.db    # DataBase Path (only if DB_MODEL = sqlite)
DB_DATABASE            # DataBase Name
DB_HOST                # DataBase Host
DB_USERNAME            # DataBase Username
DB_PASSWORD            # DataBase Password
